# AspireWithSemanticKernal

./: AspireWithSemanticKernal.sln
AppHost/: AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
